---------------------|----------|----------|----------|----------|----------------|
File                 |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
---------------------|----------|----------|----------|----------|----------------|
 [31;1mjs/                [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mapp-const.ts      [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m              1[0m |
  [31;1mapp.ts            [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 23,28,31,33[0m |
 [31;1mjs/inject/         [0m |[31;1m     3.17[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.17[0m |[31;1m               [0m |
  [31;1minject.ts         [0m |[31;1m    14.29[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    14.29[0m |[31;1m1,2,13,14,15,16[0m |
  [31;1minjectable.ts     [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 35,36,37,38[0m |
  [31;1minjector.ts       [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 83,84,85,88[0m |
 [31;1mjs/services/       [0m |[31;1m       28[0m |[32;1m      100[0m |[31;1m       25[0m |[31;1m    27.27[0m |[31;1m               [0m |
  [31;1mdistrib-service.ts[0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 12,13,17,18[0m |
  [31;1mmessage-service.ts[0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 12,13,17,18[0m |
  [32;1mservice-test.ts   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
---------------------|----------|----------|----------|----------|----------------|
[31;1mAll files           [0m |[31;1m     8.57[0m |[31;1m        0[0m |[31;1m    11.11[0m |[31;1m     7.92[0m |[31;1m               [0m |
---------------------|----------|----------|----------|----------|----------------|
